server.port=8080
spring.batch.job.enabled=false

spring.datasource.url = jdbc:mysql://localhost:3306/springBatchDb?enabledTLSProtocols=TLSv1.2
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.batch.jdbc.schema = classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always

